# The environment variables defined below are used in `bin/install-wp-tests.sh` as well as within the PHPUnit setup.
# Typically, these values are specific to the environment/computer the project is being run against and
# this file allows different environments/computers to store their own relevant values within a ".env" file outside of
# source control.
#
# To start, copy the `.env.template` file into the root of the project and name `.env`. Set the values according to your
# environment, i.e. DB_NAME equals the specific database name on this environment/computer used for unit testing. When PHPUnit 
# and the shell scripts mentioned first run, the values in the `.env` will be imported as environment variables (and update 
# existing ones if they are already set). These values can then be accessed using `getenv()`, `$_ENV` or `$_SERVER`.
#
# Reference: (PHP dotenv)[https://github.com/vlucas/phpdotenv]

# Database
DB_NAME=advanced_forms__tests
DB_USER=root
DB_PASS=
DB_HOST=localhost
WP_VERSION=latest
SKIP_DB_CREATE=false

# System
TMPDIR="tests/lib"

# WordPress
WP_TESTS_DIR="${TMPDIR}/wordpress-tests-lib"
WP_CORE_DIR="${TMPDIR}/wordpress"
WP_TESTS_SKIP_INSTALL=0

# If you wish to use \AdvancedFormsTests\Utils\Debug::log() to log data during tests, define a log file.
# This log file must exist in order for the utility to log data.
TEST_LOG_FILE="${TMPDIR}/dev.log"